{
  "docwriter.style": "Auto-detect",
  "docwriter.progress.trackClasses": true,
  "docwriter.progress.trackTypes": true,
  "docwriter.progress.trackFunctions": true,
  "java.configuration.updateBuildConfiguration": "interactive",
  "docwriter.progress.trackMethods": true
}
